{
  "name": "elixir-jshint",
  "version": "1.1.1",
  "description": "Elixir JSHint Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geminilabs/elixir-jshint.git"
  },
  "keywords": [
    "elixir",
    "jshint",
    "gulp"
  ],
  "author": {
    "name": "Paul Ryley",
    "email": "paul@geminilabs.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geminilabs/elixir-jshint/issues"
  },
  "homepage": "https://github.com/geminilabs/elixir-jshint",
  "dependencies": {
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1"
  }
}
